\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{i}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-processing interpolation-based image super-resolution architectures of (a) SRCNN [6], (b) VDSR [9], and (c) DRCN [11].}}{ii}{}\protected@file@percent }
\newlabel{fig1}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHOD}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed framework of Squeeze-and-ExcitationNext for Single Image Super-Resolution (SENext).}}{v}{}\protected@file@percent }
\newlabel{fig:2}{{2}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different types of Shallow feature extraction blocks are (a) Single layer shallow feature extraction block (b) Two-layer shallow feature extraction block, and (c) Our Proposed Shallow feature extraction block (SFEB).}}{v}{}\protected@file@percent }
\newlabel{fig:7}{{3}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Shallow Feature Extraction Block (SFEB)}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}} squeeze-and-excitation block (SEB)}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Fire Block (Squeeze and Expand Stage Block).}}{vi}{}\protected@file@percent }
\newlabel{fig:4}{{4}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Split-concatenation block (SCB)}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}capsule unit block (CUB)}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed fire module used as a squeeze and excitation (SEB) block .}}{vii}{}\protected@file@percent }
\newlabel{fig:5}{{5}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structures of different residual learning blocks. (a) SRResNet [25], (b) EDSR [26], and (c) Our proposed Split-Concatenate Block (SCB).}}{vii}{}\protected@file@percent }
\newlabel{fig:7}{{6}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Upper branch block (UBB)}{vii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed Capsule Unit Block (CUB) with local skip connection.}}{vii}{}\protected@file@percent }
\newlabel{fig:7}{{7}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed Upper Branch Block (UBB) with global skip connection.}}{vii}{}\protected@file@percent }
\newlabel{fig:8}{{8}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quantitative comparisons with existing state-of-the-art-methods}{viii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The performance comparison in terms of model parameters versus PSNR tested on the image dataset of Set5 with upscale factor $\times 2$.}}{viii}{}\protected@file@percent }
\newlabel{fig:10}{{9}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison analysis based on the number of model parameters}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison analysis based on the Image Quality Metrics}{viii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantitative evaluation of average PSNR and SSIM of existing SR methods with an enlargement factor $\times 2$.}}{viii}{}\protected@file@percent }
\newlabel{fig:10}{{10}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Quantitative Analysis of run time versus PSNR}{viii}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presents the quantitative assessment of image SR methods with our SENext. The reported results of average values of PSNR/SSIM of factors $\times 2$, $\times 3$ $\times 4$, and $\times 8$. {\color  {red}{\fontencoding  {T1}\fontseries  {b}\selectfont  Red }} color with bold quantitative values is recorded as the best value. The {\color  {blue}\underline  {blue}} color with underlined quantitative values is indicated as the 2nd best value.}}{ix}{}\protected@file@percent }
\newlabel{table1}{{1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Perceptual Quality Comparison}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantitative evaluations of PSNR versus running time on Set5 with enlargement factor $\times 2$.}}{x}{}\protected@file@percent }
\newlabel{fig:11}{{11}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quantitative evaluations of PSNR versus FLOPs on Set14 enlargement factor $\times 4$.}}{x}{}\protected@file@percent }
\newlabel{fig:12}{{12}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation study}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Model Analysis with Shallow Feature Extraction Block}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Model Analysis with different Block arrangements}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Model Analysis with Activation Function}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}4}Model Analysis with Selection of Optimizers}{x}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall summary of state-of-the-art deep learning-based image SR methods.}}{xi}{}\protected@file@percent }
\newlabel{table1}{{2}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual perceptual quality-wise improvement of image 21077 obtained from BSDS100 dataset with $\times 4$ enlargement factor.}}{xi}{}\protected@file@percent }
\newlabel{fig:13}{{13}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visual perceptual quality-wise improvement of image 87046 obtained from BSDS100 dataset with $\times 4$ enlargement factor.}}{xi}{}\protected@file@percent }
\newlabel{fig:14}{{14}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visual perceptual quality-wise improvement of image 050 obtained from Urban100 dataset with $\times 4$ enlargement factor.}}{xii}{}\protected@file@percent }
\newlabel{fig:15}{{15}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visual perceptual quality-wise improvement of img060 image from Urban100 image test dataset with $\times 8$ enlargement factor.}}{xii}{}\protected@file@percent }
\newlabel{fig:16}{{16}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visual perceptual quality-wise improvement of MAD\texttt  {\_}STONE image from Manga109 image test dataset with $\times 8$ enlargement factor.}}{xii}{}\protected@file@percent }
\newlabel{fig:16}{{17}{xii}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantitative evaluations with and without SFEB on enlargement factor $\times 4$.}}{xiii}{}\protected@file@percent }
\newlabel{table1}{{3}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study of different blocks, including SFEB, SEB, and SCB. The quantitative value of average PSNR calculated on Set14 enlargement factor $\times 4$ on 100 epochs.}}{xiii}{}\protected@file@percent }
\newlabel{table1}{{4}{xiii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}5}Model Analysis in terms of Mean Inference Time}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future work}{xiii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance Analysis of loss versus epoch of activation functions.}}{xiii}{}\protected@file@percent }
\newlabel{fig:17}{{18}{xiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance Analysis of PSNR (dB) versus epoch of activation functions.}}{xiii}{}\protected@file@percent }
\newlabel{fig:17}{{19}{xiii}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{xiii}{}\protected@file@percent }
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance analysis for selection of Optimizers.}}{xiv}{}\protected@file@percent }
\newlabel{fig:17}{{20}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance Analysis of Datasets (Number of Images) Versus Avergae Time on all test datasets.}}{xiv}{}\protected@file@percent }
\newlabel{fig:21}{{21}{xiv}}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bibcite{b43}{43}
\bibcite{b44}{44}
\bibcite{b45}{45}
\bibcite{b46}{46}
\bibcite{b47}{47}
\bibcite{b48}{48}
\bibcite{b49}{49}
\bibcite{b50}{50}
\bibcite{b51}{51}
\bibcite{b52}{52}
\bibcite{b53}{53}
\bibcite{b54}{54}
\bibcite{b55}{55}
\bibcite{b56}{56}
\bibcite{b57}{57}
\bibcite{b58}{58}
\bibcite{b59}{59}
\bibcite{b60}{60}
\bibcite{b61}{61}
\bibcite{b62}{62}
\bibcite{b63}{63}
\bibcite{b64}{64}
\bibcite{b65}{65}
\bibcite{b66}{66}
\bibcite{b67}{67}
\bibcite{b68}{68}
\bibcite{b69}{69}
\@writefile{toc}{\contentsline {subsection}{Wazir Muhammad}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SUPAVADEE ARAMVITH}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Takao Onoye}{xvi}{}\protected@file@percent }
\gdef \@abspage@last{16}
